[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Tue Feb 10 09:10:38 2026
[*]
[dumpfile] "/home/freddie/Developement/cv-fry/core.vcd"
[dumpfile_mtime] "Tue Feb 10 08:53:23 2026"
[dumpfile_size] 98343
[savefile] "/home/freddie/Developement/cv-fry/sim/core/core.sav"
[timestart] 675
[size] 1329 1001
[pos] -7 -4
*-5.000000 732 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_shim.
[treeopen] TOP.core_shim.core.
[treeopen] TOP.core_shim.core.ieu.
[sst_width] 268
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.clk
TOP.dr_ack
@22
TOP.dr_addr[31:0]
TOP.dr_data[31:0]
@28
TOP.dr_re
@22
TOP.dr_sel[3:0]
@28
TOP.dw_ack
@22
TOP.dw_addr[31:0]
TOP.dw_data[31:0]
TOP.dw_sel[3:0]
@28
TOP.dw_we
TOP.instr_ack
@22
TOP.instr_addr[31:0]
TOP.instr_data[31:0]
@28
TOP.instr_re
@22
TOP.instr_sel[3:0]
@28
TOP.reset_n
@c00200
-RF
@28
TOP.core_shim.core.rf.clk
@22
TOP.core_shim.core.rf.ieu_result[31:0]
TOP.core_shim.core.rf.inc_pc[31:0]
TOP.core_shim.core.rf.lsu_data[31:0]
TOP.core_shim.core.rf.ram[1][31:0]
TOP.core_shim.core.rf.ram[2][31:0]
TOP.core_shim.core.rf.ram[3][31:0]
TOP.core_shim.core.rf.ram[4][31:0]
TOP.core_shim.core.rf.ram[5][31:0]
TOP.core_shim.core.rf.ram[6][31:0]
TOP.core_shim.core.rf.ram[7][31:0]
TOP.core_shim.core.rf.ram[8][31:0]
TOP.core_shim.core.rf.ram[9][31:0]
TOP.core_shim.core.rf.ram[10][31:0]
TOP.core_shim.core.rf.ram[11][31:0]
TOP.core_shim.core.rf.ram[12][31:0]
TOP.core_shim.core.rf.ram[13][31:0]
TOP.core_shim.core.rf.ram[14][31:0]
TOP.core_shim.core.rf.ram[15][31:0]
TOP.core_shim.core.rf.ram[16][31:0]
TOP.core_shim.core.rf.ram[17][31:0]
TOP.core_shim.core.rf.ram[18][31:0]
TOP.core_shim.core.rf.ram[19][31:0]
TOP.core_shim.core.rf.ram[20][31:0]
TOP.core_shim.core.rf.ram[21][31:0]
TOP.core_shim.core.rf.ram[22][31:0]
TOP.core_shim.core.rf.ram[23][31:0]
TOP.core_shim.core.rf.ram[24][31:0]
TOP.core_shim.core.rf.ram[25][31:0]
TOP.core_shim.core.rf.ram[26][31:0]
TOP.core_shim.core.rf.ram[27][31:0]
TOP.core_shim.core.rf.ram[28][31:0]
TOP.core_shim.core.rf.ram[29][31:0]
TOP.core_shim.core.rf.ram[30][31:0]
TOP.core_shim.core.rf.ram[31][31:0]
TOP.core_shim.core.rf.rd_addr[4:0]
TOP.core_shim.core.rf.rd_data[31:0]
@28
TOP.core_shim.core.rf.rd_we
@22
TOP.core_shim.core.rf.rs1_addr[4:0]
TOP.core_shim.core.rf.rs1_data[31:0]
TOP.core_shim.core.rf.rs2_addr[4:0]
TOP.core_shim.core.rf.rs2_data[31:0]
@28
TOP.core_shim.core.rf.stall
TOP.core_shim.core.rf.wb_ieu
TOP.core_shim.core.rf.wb_lsu
TOP.core_shim.core.rf.wb_pc
@1401200
-RF
@800201
-Decoder
@29
TOP.core_shim.core.decoder.alu_funct3_D[2:0]
TOP.core_shim.core.decoder.alu_funct3_E[2:0]
TOP.core_shim.core.decoder.branch_D
TOP.core_shim.core.decoder.branch_E
TOP.core_shim.core.decoder.clk
TOP.core_shim.core.decoder.funct3_D[2:0]
TOP.core_shim.core.decoder.funct3_E[2:0]
TOP.core_shim.core.decoder.funct3_M[2:0]
@23
TOP.core_shim.core.decoder.funct7_D[6:0]
TOP.core_shim.core.decoder.funct7_E[6:0]
TOP.core_shim.core.decoder.imm_D[31:0]
TOP.core_shim.core.decoder.imm_E[31:0]
TOP.core_shim.core.decoder.instr[31:2]
@29
TOP.core_shim.core.decoder.jb_D
TOP.core_shim.core.decoder.jump_D
TOP.core_shim.core.decoder.jump_E
TOP.core_shim.core.decoder.mm_re_D
TOP.core_shim.core.decoder.mm_re_E
TOP.core_shim.core.decoder.mm_re_M
TOP.core_shim.core.decoder.mm_we_D
TOP.core_shim.core.decoder.mm_we_E
TOP.core_shim.core.decoder.mm_we_M
TOP.core_shim.core.decoder.op1_pc_D
TOP.core_shim.core.decoder.op1_pc_E
TOP.core_shim.core.decoder.op2_imm_D
TOP.core_shim.core.decoder.op2_imm_E
@23
TOP.core_shim.core.decoder.opcode[4:0]
TOP.core_shim.core.decoder.rd_addr_D[4:0]
TOP.core_shim.core.decoder.rd_addr_E[4:0]
TOP.core_shim.core.decoder.rd_addr_M[4:0]
TOP.core_shim.core.decoder.rd_addr_W[4:0]
@29
TOP.core_shim.core.decoder.reset_n
@23
TOP.core_shim.core.decoder.rs1_addr_D[4:0]
TOP.core_shim.core.decoder.rs2_addr_D[4:0]
@29
TOP.core_shim.core.decoder.stall_D
TOP.core_shim.core.decoder.stall_M
TOP.core_shim.core.decoder.wb_ieu_D
TOP.core_shim.core.decoder.wb_ieu_E
TOP.core_shim.core.decoder.wb_ieu_M
TOP.core_shim.core.decoder.wb_ieu_W
TOP.core_shim.core.decoder.wb_lsu_D
TOP.core_shim.core.decoder.wb_lsu_E
TOP.core_shim.core.decoder.wb_lsu_M
TOP.core_shim.core.decoder.wb_lsu_W
TOP.core_shim.core.decoder.wb_pc_D
TOP.core_shim.core.decoder.wb_pc_E
TOP.core_shim.core.decoder.wb_pc_M
TOP.core_shim.core.decoder.wb_pc_W
@1000201
-Decoder
@28
TOP.core_shim.core.ifu.compressed
@22
TOP.core_shim.core.ifu.curr_pc[31:0]
@28
TOP.core_shim.core.ifu.curr_state
@22
TOP.core_shim.core.ifu.inc_pc[31:0]
TOP.core_shim.core.ifu.instr_decomp[31:2]
TOP.core_shim.core.ifu.instr_out[31:2]
TOP.core_shim.core.ifu.ja[31:0]
@28
TOP.core_shim.core.ifu.jack
TOP.core_shim.core.ifu.je
TOP.core_shim.core.ifu.jump
@22
TOP.core_shim.core.ifu.next_pc[31:0]
@28
TOP.core_shim.core.ifu.next_state
TOP.core_shim.core.ifu.pc_stall
TOP.core_shim.core.ifu.reset_n
TOP.core_shim.core.ifu.stall
TOP.core_shim.core.ieu.alu.funct3[2:0]
@22
TOP.core_shim.core.ieu.alu.funct7[6:0]
TOP.core_shim.core.ieu.alu.operand_1[31:0]
TOP.core_shim.core.ieu.alu.operand_2[31:0]
TOP.core_shim.core.ieu.alu.result[31:0]
TOP.core_shim.core.ieu.alu.shamt_len[31:0]
[pattern_trace] 1
[pattern_trace] 0
